li {
  list-style-type: none;
}

.projects-list {
  padding-left: 0px;
}

.about-container,
.skills-container,
.projects-container,
.contact-container {
  margin-top: 100px;
  margin-left: 30px;
  margin-right: 30px;
  text-align: center;
}

.about-heading,
.skills-heading,
.projects-heading,
.contact-heading {
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 32px; 
}

.about-subheading,
.skills-subheading,
.projects-subheading,
.contact-subheading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 20px; 
}

.front-end-container,
.back-end-container {
  display: grid;
}

section.front-end-container h4,
section.back-end-container h4 {
  font-size: 20px;
  margin-bottom: 0px;
}

.front-end-container {
  margin-bottom: 25px;
}

ul.skills-list li {
  padding-top: 15px;
  padding-bottom: 5px;
}

.skills-list {
  padding-left: 0px;
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.projects-grid-container,
.contact-grid-container {
  margin-top: 50px;
}

.project-one,
.project-two,
.project-three {
  margin-bottom: 30px;
  padding: 50px 30px 50px 30px;
  border: 0.5px solid black;
  border-radius: 5%;
}

.arrow {
  padding-left: 10px;
  position: relative;
  top: 4px;
}

.contact-item {
  margin: 0 auto;
  width: 200px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 20px 20px 20px;
  border: 1px solid black;
  border-radius: 5%;
}

.about-image {
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

input,
textarea {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 550px) {
  .projects-container,
  .contact-container {
    margin-left: 100px;
    margin-right: 100px;
  }
}

@media screen and (max-width: 800px) {
  .about-grid-container,
  .projects-grid-container,
  .contact-grid-container {
    display: flex;
    flex-direction: column;
  }

  .about-info-section {
    padding-left: 15px;
    padding-right: 15px;
  }

  ul.skills-list li {
    padding-top: 15px;
    padding-bottom: 5px;
  }

  section.front-end-container h4,
  section.back-end-container h4 {
    font-size: 20px;
    margin-bottom: 0px;
  }

  .front-end-container,
  .back-end-container {
    display: grid;
  }

  .front-end-container {
    margin-bottom: 25px;
  }

  .skills-list {
    padding-left: 0px;
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .project-one,
  .project-two,
  .project-three {
    padding-bottom: 5px;
  }

  .faCloudSunRain,
  .faSpoon,
  .faCalculator {
    width: 100px;
  }
}

@media screen and (min-width: 800px) {
  .about-container,
  .skills-container,
  .projects-container,
  .contact-container {
    margin-left: 100px;
    margin-right: 100px;
  }

  .projects-container,
  .contact-container {
    margin-left: 200px;
    margin-right: 200px;
  }

  .about-heading,
  .skills-heading,
  .projects-heading,
  .contact-heading {
    font-size: 35px;
  }

  p.about-subheading {
    margin: 0px;
  }

  .about-grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .skills-grid-container {
    margin-top: 20px;
  }

  .about-image {
    text-align: center;
    width: 400px;
    height: auto;
  }

  .about-info-section {
    max-width: 500px;
  }
}

@media screen and (min-width: 1000px) {
  .about-container,
  .skills-container,
  .projects-container,
  .contact-container {
    padding-left: 50px;
    padding-right: 50px;
    max-width: 1250px;
    margin: 0 auto;
    height: 100vh;
  }

  .about-subheading,
.skills-subheading,
.projects-subheading,
.contact-subheading {
  margin-top: 0px;
  margin-bottom: 0px;
  font-size: 25px; 
}

  .contact-container {
    max-width: 1000px;
  }

  .about-grid-container {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }

  .grid-image {
    text-align: right;
  }

  .about-image {
    width: 500px;
  }

  .about-info-section h3 {
    font-size: 30px;
  }

  .about-info-section p {
    font-size: 20px;
  }

  .skills-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  section.back-end-container ul {
    grid-template-rows: 1fr 1fr 1fr;
  }

  .projects-grid-container {
    display: grid;
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }

  .project-two svg {
    margin-bottom: 33px;
  }

  .contact-all-container {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
    padding-left: 100px;
  }

  .contact-paragraph {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    margin-top: 40px;
  }

  .contact-form-container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
  }

  .contact-grid-container {
    grid-row-start: 1;
  }
}
